spring.application.name=Banking Application
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app

spring.datasource.username=root
spring.datasource.password=Howareyou2?
spring.jpa.hibernate.ddl-auto=update